# IntelliJ Platform Plugin
pluginGroup = com.github.kenshin579.markora
pluginName = Markora
pluginVersion = 0.1.0

# IntelliJ Platform
platformType = IC
platformVersion = 2024.2

# Gradle
org.gradle.jvmargs = -Xmx2048m
